<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
        background-color: #a8a8a8;
    }

    .header {
      background-color: #f89040;
      color: #ffffff;
      padding: 25px;
      text-align: center;
      font-weight: bold;
  }
    
    .header{
      background: url('img1.jpg') currentColor 45% 60%/cover;
      font-size: larger;
      font: weight 2px;
      background-size: 1000px;
      font-style: underline;
      text-shadow: #000000;
      box-shadow: #000000;
  }

  .header h1 {
      font-size: 3em;
      font-family: "Times New Roman"; 
      font-variant:normal; 
      font-weight: bold; 
      color:#000000;
      text-shadow: 2px 2px white;
  
   }    

      .login h2 {
        text-align: center;
        margin-bottom:10px;
        margin-top: 10px;
        padding: 1%;
        font-size: large;
        background-color: rgb(224, 222, 222);
        color: rgb(0, 0, 0);
      }
      .login .logout {
        position: left;
        right: 400px;
        display: flex;
        top: 0px;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        font-size: larger;
    }
        .container {
          max-width: 800px;
          background: url('img1.jpg');
          margin: 50px auto;
          padding: 20px;
          background-color: #fff;
          border-radius: 8px;
          box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
    
        .container h2 {
          text-align: center;
          margin-bottom: 20px;
        }
    
        .form-group {
          margin-bottom: 20px;
      
        }
    
        .form-group label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
    
        .form-group input {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
    
        .form-group button {
          width: 100%;
          padding: 10px;
          background-color: #6495ed;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
    
        .form-group button:hover {
          background-color: #4169e1;
        }

        select {
          width: 100%;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: #f9f9f9;
          font-size: 16px;
          color: #333;
          cursor: pointer;
      }
      
      select:focus {
          border-color: #6495ed;
          outline: none;
          background-color: #fff;
          box-shadow: 0 0 5px rgba(100, 149, 237, 0.5);
      }
      
      option {
          font-size: 16px;
          padding: 5px;
          background-color: #fff;
          color: #333;
      }
      
      option:disabled {
          color: #888;
          font-style: italic;
      }
      
        .navbar {
          background-color: #000000;
          color: #fff;
          padding: 50px 20px;
          display: flex;
          align-items: center;
        }

        .navbar {
          background-color: black;
          padding: 25px;
          margin-bottom: -35px;
          font-size: large;
        }

        .login a:link{
          color:rgb(255, 255, 255);
        }
        .login a:hover{
          color: #2386f0;
          bottom: 40px;
        }
        
        .login a:active {
          color: #3cb458;
        }

        footer {
          background-color: #000000;
          color: #fff;
          padding: 20px;
          text-align: center;
          position: fixed;
          width: 100%;
          bottom: 0;
      }
      footer p {
          margin: 0;
      }

      .notification {
        display: none;
        padding: 10px;
        margin-top: 20px;
        border: 1px solid transparent;
        border-radius: 5px;
        text-align: center;
    }
    .notification.success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
    }
    .notification.error {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }

    .register h2 {
      text-align: center;
      margin-bottom:20px;
      margin-top: 0px;
      padding: 1%;
      background-color: rgb(224, 222, 222);
      color: rgb(0, 0, 0);
  }

      </style>
</head>
<body>
    <div class="header">
        <h1><u>Online Voting Services</u></h1>
    </div>
    <header class="navbar">
    </header>
    <div class = "register">
        <a href="/" class="logout"><i style="font-size:24px" class="fa">&#xf060; Back</i></a>
        <h2><marquee width="100%" behavior="alternate" scrollamount="12"><i style="font-size:24px" class="fa">&#xf007; New User Registration Page</marquee></h2>
    </div>
    <div class="container">
        <h2>New User Registration</h2>
        <form id="addUserForm">
            <div class="form-group">
                <label for="epic">Epic</label>
                <input type="text" id="epic" name="epic" required>
            </div>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth</label>
                <input type="text" id="dob" name="dob" required>
            </div>
            <div class="form-group">
                <label for="aadhaar">Aadhaar Number</label>
                <input type="text" id="aadhaar" name="aadhaar" required>
            </div>
            <div class="form-group">
              <label for="constituency_name">Constituency Name</label>
              <select id="constituency_name" name="constituency_name" required>
                  <option value="" disabled selected>Select your constituency</option>
                  <option value="Constituency A">Constituency A</option>
                  <option value="Constituency B">Constituency B</option>
                  <option value="Constituency C">Constituency C</option>
                  <option value="Constituency D">Constituency D</option>
              </select>
          </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
            </div>
        </form>
        <div class="form-group" style="text-align: center; margin-top: 10px;">
          <p>New User? <a href="/user/user_login.html">Login Here</a></p>
      </div>
        <div class="notification" id="addUserNotification"></div>
    </div>
    
    <footer>
        <p>&copy; 2025 Online Voting Services. All rights reserved.</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            function showNotification(notificationId, message, isSuccess) {
                const notification = $(notificationId);
                notification.text(message);
                notification.removeClass('success error');
                notification.addClass(isSuccess ? 'success' : 'error');
                notification.show();
                setTimeout(() => notification.hide(), 3000);
            }

            function clearForm(formId) {
                $(formId).trigger("reset");
            }

            $('#addUserForm').submit(function(event) {
                event.preventDefault();
                var formData = $(this).serialize();
                $.post('/auth/user/register', formData, function(response) {
                    clearForm('#addUserForm');
                    showNotification('#addUserNotification', 'Registration Successfully Completed!', true);
                }).fail(function(xhr) {
                    showNotification('#addUserNotification', 'Error in registration process!: ' + xhr.responseText, false);
                });
            });
        });
    </script>
        

</body>
</html>