<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #a8a8a8;
        }
        .header {
            background-color: #f89040;
            color: #ffffff;
            padding: 25px;
            text-align: center;
            font-weight: bold;
        }
        .header{
          background: url('voting.jpg') currentColor 45% 60%/cover;
          font-size: larger;
          font: weight 2px;
          background-size: 1000px;
          font-style: underline;
          text-shadow: #000000;
          box-shadow: #000000;
      }

      .header h1 {
          font-size: 3em;
          font-family: "Times New Roman"; 
          font-variant:normal; 
          font-weight: bold; 
          color:#000000;
          text-shadow: 2px 2px white;
      
       }
        .navbar {
            background-color: #000000;
            color: #fff;
            padding: 20px px;
            display: flex;
            align-items: center;
          }
          main {
            max-width: 1000px;
            margin: 200px 20px;
            padding: 0 20px;
        }
        main p {
            font-size: large;
        }   
        
        .navbar {
            background-color: black;
            padding: 25px 20px;
            margin-bottom: -35px;
            font-size: large;
          }
    
          .login .logout {
            position: left;
            right: 400px;
            display: flex;
            top: 0px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            font-size: larger;
        }

          .login a:link{
            color:rgb(255, 255, 255);
          }

        footer {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer p {
            margin: 0;
        }
    </style>
    <title>Online Voting Services</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        <h1><u>Online Voting Services</u></h1>
    </div>
    <header class="navbar">
      </header>
      <div class = "login">
        <a href="/" class="logout"><i style="font-size:24px" class="fa">&#xf060; Back</i></a>
    </div>
      <main>
        <h2>Contact Us</h2>
        <p>If you have any questions or need further information, please don't hesitate to contact us. You can reach us at (123) 456-7890 or email us at info@vote.com.</p>
      </main>
    <footer>
        <p>&copy; 2025 Online Voting Services. All rights reserved.</p>
    </footer>
</body>
</html>